[gd_scene load_steps=21 format=3 uid="uid://cqwmdnxfu6311"]

[ext_resource type="Script" uid="uid://jq14cgu6se6i" path="res://UI/PackageDisplay/ThumbnailGrid/ThumbnailGrid.cs" id="1_3b7tn"]
[ext_resource type="PackedScene" uid="uid://bni0s53myiito" path="res://UI/PackageDisplay/ThumbnailGrid/ThumbnailGridItem.tscn" id="1_aoyc0"]
[ext_resource type="Texture2D" uid="uid://2mvtivometqs" path="res://addons/CustomDataGrid/assets/twotone_arrow_drop_up_black_48dp.png" id="2_obg04"]
[ext_resource type="Texture2D" uid="uid://byk0nxabtoms4" path="res://addons/CustomDataGrid/assets/twotone_arrow_drop_down_black_48dp.png" id="3_3b7tn"]
[ext_resource type="PackedScene" uid="uid://co0gkpc2bm4hh" path="res://tools/snapshotter/snapshotter.tscn" id="3_hd7b2"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_aoyc0"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_obg04"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3b7tn"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hd7b2"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ecatp"]

[sub_resource type="Theme" id="Theme_aanee"]
Button/styles/disabled = SubResource("StyleBoxFlat_aoyc0")
Button/styles/focus = SubResource("StyleBoxFlat_obg04")
Button/styles/hover = SubResource("StyleBoxFlat_3b7tn")
Button/styles/normal = SubResource("StyleBoxFlat_hd7b2")
Button/styles/pressed = SubResource("StyleBoxFlat_ecatp")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_103ea"]
content_margin_top = 3.0
content_margin_bottom = 3.0
bg_color = Color(0.210255, 0.67516, 0.692144, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kobee"]
content_margin_top = 3.0
content_margin_bottom = 3.0
bg_color = Color(0.210255, 0.67516, 0.692144, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ctv6d"]
content_margin_top = 3.0
content_margin_bottom = 3.0
bg_color = Color(0.210255, 0.67516, 0.692144, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_84wla"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_smkad"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mpkrr"]
content_margin_top = 3.0
content_margin_bottom = 3.0
bg_color = Color(0.210255, 0.67516, 0.692144, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xpfl1"]
content_margin_top = 3.0
content_margin_bottom = 3.0
bg_color = Color(0.210255, 0.67516, 0.692144, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ccn8i"]

[sub_resource type="Theme" id="Theme_yp4c5"]
HScrollBar/styles/grabber = SubResource("StyleBoxFlat_103ea")
HScrollBar/styles/grabber_highlight = SubResource("StyleBoxFlat_kobee")
HScrollBar/styles/grabber_pressed = SubResource("StyleBoxFlat_ctv6d")
HScrollBar/styles/scroll = SubResource("StyleBoxFlat_84wla")
HScrollBar/styles/scroll_focus = SubResource("StyleBoxFlat_smkad")
VScrollBar/styles/grabber = SubResource("StyleBoxFlat_103ea")
VScrollBar/styles/grabber_highlight = SubResource("StyleBoxFlat_mpkrr")
VScrollBar/styles/grabber_pressed = SubResource("StyleBoxFlat_xpfl1")
VScrollBar/styles/scroll = SubResource("StyleBoxFlat_84wla")
VScrollBar/styles/scroll_focus = SubResource("StyleBoxFlat_ccn8i")

[node name="ThumbnailGrid" type="MarginContainer" node_paths=PackedStringArray("ThumbGrid", "BGColorRect", "GridHolder", "vScrollBar", "ScrollUpButton", "ScrollDownButton", "ScrollUpAccent", "ScrollDownAccent", "ScrollBackground")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_3b7tn")
ThumbGrid = NodePath("VBoxContainer/HBoxContainer/Control/MarginContainer/ThumbGrid")
BGColorRect = NodePath("BackgroundColor")
ThumbnailGridItemPS = ExtResource("1_aoyc0")
SnapshotterPS = ExtResource("3_hd7b2")
GridHolder = NodePath("VBoxContainer/HBoxContainer/Control")
vScrollBar = NodePath("VBoxContainer/HBoxContainer/VScrollContainer/VScroller/VScrollBar")
ScrollUpButton = NodePath("VBoxContainer/HBoxContainer/VScrollContainer/VScroller/ScrollUp/ScrollUp_Button")
ScrollDownButton = NodePath("VBoxContainer/HBoxContainer/VScrollContainer/VScroller/ScrollDown/ScrollDown_Button")
ScrollUpAccent = NodePath("VBoxContainer/HBoxContainer/VScrollContainer/VScroller/ScrollUp/TextureRect/ScrollUpAccentColor")
ScrollDownAccent = NodePath("VBoxContainer/HBoxContainer/VScrollContainer/VScroller/ScrollDown/TextureRect/ColorRect")
ScrollBackground = NodePath("VBoxContainer/HBoxContainer/VScrollContainer/ColorRect")

[node name="BackgroundColor" type="ColorRect" parent="."]
layout_mode = 2
color = Color(0.678944, 0.678944, 0.678944, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 0

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 0

[node name="Control" type="MarginContainer" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="MarginContainer" type="ScrollContainer" parent="VBoxContainer/HBoxContainer/Control"]
layout_mode = 2
mouse_filter = 2
horizontal_scroll_mode = 3
vertical_scroll_mode = 3

[node name="ThumbGrid" type="GridContainer" parent="VBoxContainer/HBoxContainer/Control/MarginContainer"]
clip_contents = true
layout_mode = 2
columns = 6

[node name="VScrollContainer" type="MarginContainer" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 8

[node name="ColorRect" type="ColorRect" parent="VBoxContainer/HBoxContainer/VScrollContainer"]
layout_mode = 2

[node name="VScroller" type="VBoxContainer" parent="VBoxContainer/HBoxContainer/VScrollContainer"]
layout_mode = 2
size_flags_horizontal = 8
theme_override_constants/separation = 0

[node name="ScrollUp" type="MarginContainer" parent="VBoxContainer/HBoxContainer/VScrollContainer/VScroller"]
custom_minimum_size = Vector2(15, 15)
layout_mode = 2

[node name="ScrollUp_Button" type="Button" parent="VBoxContainer/HBoxContainer/VScrollContainer/VScroller/ScrollUp"]
layout_mode = 2
focus_mode = 0
theme = SubResource("Theme_aanee")

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/HBoxContainer/VScrollContainer/VScroller/ScrollUp"]
clip_children = 1
layout_mode = 2
mouse_filter = 2
texture = ExtResource("2_obg04")
expand_mode = 5

[node name="ScrollUpAccentColor" type="ColorRect" parent="VBoxContainer/HBoxContainer/VScrollContainer/VScroller/ScrollUp/TextureRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="VScrollBar" type="VScrollBar" parent="VBoxContainer/HBoxContainer/VScrollContainer/VScroller"]
custom_minimum_size = Vector2(15, 0)
layout_mode = 2
size_flags_vertical = 3
theme = SubResource("Theme_yp4c5")
step = 1.0

[node name="ScrollDown" type="MarginContainer" parent="VBoxContainer/HBoxContainer/VScrollContainer/VScroller"]
custom_minimum_size = Vector2(15, 15)
layout_mode = 2

[node name="ScrollDown_Button" type="Button" parent="VBoxContainer/HBoxContainer/VScrollContainer/VScroller/ScrollDown"]
layout_mode = 2
focus_mode = 0
theme = SubResource("Theme_aanee")

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/HBoxContainer/VScrollContainer/VScroller/ScrollDown"]
clip_children = 1
layout_mode = 2
mouse_filter = 2
texture = ExtResource("3_3b7tn")
expand_mode = 5

[node name="ColorRect" type="ColorRect" parent="VBoxContainer/HBoxContainer/VScrollContainer/VScroller/ScrollDown/TextureRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
