[gd_scene load_steps=16 format=3 uid="uid://q5rj0o1rl08t"]

[ext_resource type="Script" uid="uid://cl4g4aievix7c" path="res://UI/MainMenu/InstancePicker.cs" id="1_n0l8h"]
[ext_resource type="Texture2D" uid="uid://d08ycpo6imm84" path="res://assets/images/s2.png" id="2_4ads7"]
[ext_resource type="FontFile" uid="uid://2m7ci2r6uwu2" path="res://assets/fonts/Anek_Gurmukhi/AnekGurmukhi-VariableFont_wdth,wght.ttf" id="3_k6y3l"]
[ext_resource type="Texture2D" uid="uid://cdnxqocgy3qn0" path="res://assets/images/s3.png" id="3_ribu6"]
[ext_resource type="Texture2D" uid="uid://bvsroafqogyd0" path="res://assets/images/s4.png" id="4_wno4i"]
[ext_resource type="Texture2D" uid="uid://dl5gitkar0ulj" path="res://assets/images/Sims-icon-2812816478.png" id="5_670m5"]
[ext_resource type="Texture2D" uid="uid://det05huchvhht" path="res://assets/images/spore-icon-21.png" id="6_kxhiy"]
[ext_resource type="Texture2D" uid="uid://c6j4tppifo6lj" path="res://assets/images/communityIcon_ywu8u94d60z51.png" id="7_hbrtj"]
[ext_resource type="Texture2D" uid="uid://bpkgyr4ml2cbd" path="res://assets/images/TSM_Icon-2854286609.png" id="8_40v6e"]
[ext_resource type="Texture2D" uid="uid://b185kt0ftp88v" path="res://assets/icons/x-octagon.png" id="10_kxhiy"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_heice"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 15
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.37770733, 0.6918343, 0.7628607, 0.7882353)

[sub_resource type="Theme" id="Theme_44hop"]
Label/colors/font_color = Color(0.249581, 0.250574, 0.332425, 1)
Label/font_sizes/font_size = 31
Label/fonts/font = ExtResource("3_k6y3l")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_d71ra"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_6bb4u"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_hbrtj"]

[node name="InstancePicker" type="MarginContainer" node_paths=PackedStringArray("GameIcon", "GameLabel", "ButtonClicker", "SelectedHighlight", "SelectionColor", "DeleteInstanceButton_Container", "DeleteInstanceButton", "DeleteInstanceButton_ColorMain", "DeleteInstanceButton_ColorHover", "DeleteInstanceButton_ColorClick")]
offset_right = 165.0
offset_bottom = 75.0
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4
script = ExtResource("1_n0l8h")
GameIcon = NodePath("MarginContainer2/Item/MarginContainer/TextureRect")
GameLabel = NodePath("MarginContainer2/Item/MarginContainer2/Label2")
ButtonClicker = NodePath("Button")
Sims2Icon = ExtResource("2_4ads7")
Sims3Icon = ExtResource("3_ribu6")
Sims4Icon = ExtResource("4_wno4i")
Sims1Icon = ExtResource("5_670m5")
SporeIcon = ExtResource("6_kxhiy")
SimCity4Icon = ExtResource("7_hbrtj")
SimsMedievalIcon = ExtResource("8_40v6e")
SelectedHighlight = NodePath("MarginContainer")
SelectionColor = NodePath("MarginContainer/Selected/ColorRect")
DeleteInstanceButton_Container = NodePath("MarginContainer3")
DeleteInstanceButton = NodePath("MarginContainer3/Button_RemoveInstance")
DeleteInstanceButton_ColorMain = NodePath("MarginContainer3/TextureRect/ColorRect_Main")
DeleteInstanceButton_ColorHover = NodePath("MarginContainer3/TextureRect/ColorRect_Hover")
DeleteInstanceButton_ColorClick = NodePath("MarginContainer3/TextureRect/ColorRect_Click")

[node name="MarginContainer" type="MarginContainer" parent="."]
visible = false
layout_mode = 2

[node name="Selected" type="Panel" parent="MarginContainer"]
clip_children = 1
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_heice")

[node name="ColorRect" type="ColorRect" parent="MarginContainer/Selected"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer2" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 15

[node name="Item" type="HBoxContainer" parent="MarginContainer2"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer2/Item"]
custom_minimum_size = Vector2(55, 55)
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="TextureRect" type="TextureRect" parent="MarginContainer2/Item/MarginContainer"]
layout_mode = 2
expand_mode = 5

[node name="MarginContainer2" type="MarginContainer" parent="MarginContainer2/Item"]
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/margin_top = 7

[node name="Label2" type="Label" parent="MarginContainer2/Item/MarginContainer2"]
layout_mode = 2
theme = SubResource("Theme_44hop")
text = "Sims 2"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="."]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_d71ra")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_6bb4u")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_6bb4u")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_6bb4u")
theme_override_styles/hover = SubResource("StyleBoxEmpty_6bb4u")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_6bb4u")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_6bb4u")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_6bb4u")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_6bb4u")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_6bb4u")
theme_override_styles/focus = SubResource("StyleBoxEmpty_6bb4u")
toggle_mode = true

[node name="MarginContainer3" type="MarginContainer" parent="."]
custom_minimum_size = Vector2(25, 25)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0

[node name="TextureRect" type="TextureRect" parent="MarginContainer3"]
clip_children = 1
layout_mode = 2
texture = ExtResource("10_kxhiy")
expand_mode = 3

[node name="ColorRect_Main" type="ColorRect" parent="MarginContainer3/TextureRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.20335555, 0.3587054, 0.6903027, 1)

[node name="ColorRect_Hover" type="ColorRect" parent="MarginContainer3/TextureRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.47286844, 0.6209702, 0.9195215, 1)

[node name="ColorRect_Click" type="ColorRect" parent="MarginContainer3/TextureRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.45987594, 0.41665077, 0.82779753, 1)

[node name="Button_RemoveInstance" type="Button" parent="MarginContainer3"]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_hbrtj")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_hbrtj")
theme_override_styles/hover = SubResource("StyleBoxEmpty_hbrtj")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_hbrtj")
theme_override_styles/focus = SubResource("StyleBoxEmpty_hbrtj")
