[gd_scene load_steps=7 format=3 uid="uid://cyfgp4vopp1cq"]

[ext_resource type="Script" uid="uid://ccyxq6lvjobpk" path="res://UI/Buttons/CustomCheckButton.cs" id="1_uyme8"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qq7yk"]
bg_color = Color(0.6, 0.6, 0.6, 0)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12
corner_detail = 20
shadow_size = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kpthh"]
bg_color = Color(0.6, 0.6, 0.6, 0)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12
corner_detail = 20
shadow_color = Color(1, 1, 1, 0.6)
shadow_size = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7spnd"]
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_q1783"]
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_loyy0"]

[node name="CustomCheckButton" type="MarginContainer" node_paths=PackedStringArray("ToggledBlipColor", "UntoggledBlipColor", "ToggledMask", "UntoggledMask", "ButtonClicker")]
custom_minimum_size = Vector2(35, 10)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -8.0
offset_right = 20.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_uyme8")
ToggledBlipColor = NodePath("ToggledMask/Mask/ToggledBlipColor")
UntoggledBlipColor = NodePath("UntoggledMask/Mask/UntoggledBlipColor")
ToggledMask = NodePath("ToggledMask")
UntoggledMask = NodePath("UntoggledMask")
ButtonClicker = NodePath("Button")

[node name="Border" type="Panel" parent="."]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_qq7yk")

[node name="Border2" type="Panel" parent="."]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_kpthh")

[node name="Mask" type="Panel" parent="."]
clip_children = 1
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_7spnd")

[node name="BGColor" type="ColorRect" parent="Mask"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ToggledMask" type="MarginContainer" parent="."]
visible = false
custom_minimum_size = Vector2(14, 14)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4
theme_override_constants/margin_left = -1
theme_override_constants/margin_right = 1

[node name="Mask" type="Panel" parent="ToggledMask"]
clip_children = 1
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_q1783")

[node name="ToggledBlipColor" type="ColorRect" parent="ToggledMask/Mask"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.169245, 0.169245, 0.169245, 1)

[node name="UntoggledMask" type="MarginContainer" parent="."]
custom_minimum_size = Vector2(14, 14)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
theme_override_constants/margin_left = 1
theme_override_constants/margin_right = -1

[node name="Mask" type="Panel" parent="UntoggledMask"]
clip_children = 1
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_q1783")

[node name="UntoggledBlipColor" type="ColorRect" parent="UntoggledMask/Mask"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.900311, 0.157719, 0.610687, 1)

[node name="Button" type="Button" parent="."]
layout_mode = 2
focus_mode = 0
mouse_default_cursor_shape = 2
theme_override_styles/focus = SubResource("StyleBoxEmpty_loyy0")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_loyy0")
theme_override_styles/hover = SubResource("StyleBoxEmpty_loyy0")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_loyy0")
theme_override_styles/normal = SubResource("StyleBoxEmpty_loyy0")
