[gd_scene load_steps=12 format=3 uid="uid://dpna1rktoenjc"]

[ext_resource type="FontFile" uid="uid://bob4v2pndpu0q" path="res://assets/fonts/Convergence/Convergence-Regular.ttf" id="1_fmyj8"]
[ext_resource type="Script" uid="uid://blif6aexsger1" path="res://UI/Buttons/MMButton.cs" id="1_gg5n2"]
[ext_resource type="Texture2D" uid="uid://b6njo80bsr20m" path="res://assets/icons/materialicons/twotone_article_black_48dp.png" id="2_vpng1"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5s7x5"]
corner_radius_top_left = 40
corner_radius_top_right = 40
corner_radius_bottom_right = 10
corner_radius_bottom_left = 40

[sub_resource type="Gradient" id="Gradient_80n5a"]
offsets = PackedFloat32Array(0.003937008, 1)
colors = PackedColorArray(0.160784, 0.243137, 0.415686, 1, 0.0470588, 0.356863, 0.403922, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_0b7if"]
gradient = SubResource("Gradient_80n5a")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_at74f"]
texture = SubResource("GradientTexture1D_0b7if")

[sub_resource type="Theme" id="Theme_gg5n2"]
Panel/styles/panel = SubResource("StyleBoxTexture_at74f")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_k6fpu"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
corner_radius_top_left = 40
corner_radius_top_right = 40
corner_radius_bottom_right = 10
corner_radius_bottom_left = 40

[sub_resource type="Theme" id="Theme_0mkuj"]
Label/colors/font_color = Color(0.7968, 0.90016, 0.96, 1)
Label/font_sizes/font_size = 32
Label/fonts/font = ExtResource("1_fmyj8")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_m1y0l"]
bg_color = Color(0.6, 0.6, 0.6, 0)
expand_margin_left = 13.0

[node name="MMButton" type="MarginContainer" node_paths=PackedStringArray("Icon", "MainColor", "HoverColor", "ClickColor", "ButtonClicker", "TextLabel", "Wiggler", "BGColor")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
mouse_default_cursor_shape = 2
script = ExtResource("1_gg5n2")
Icon = NodePath("Node2D/MMContainer/MarginContainer/TextureRect")
MainColor = NodePath("Node2D/MMContainer/MarginContainer/TextureRect/Color_Main")
HoverColor = NodePath("Node2D/MMContainer/MarginContainer/TextureRect/Color_Hover")
ClickColor = NodePath("Node2D/MMContainer/MarginContainer/TextureRect/Color_Click")
ButtonClicker = NodePath("Node2D/MMContainer/Button")
TextLabel = NodePath("Node2D/MMContainer/PanelContainer/MarginContainer/Label")
Wiggler = NodePath("Node2D")
BGColor = NodePath("Node2D/MMContainer/PanelContainer/Panel")

[node name="Node2D" type="Node2D" parent="."]

[node name="MMContainer" type="MarginContainer" parent="Node2D"]
offset_right = 440.0
offset_bottom = 85.0
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_constants/margin_right = 85

[node name="PanelContainer" type="PanelContainer" parent="Node2D/MMContainer"]
clip_children = 1
layout_mode = 2
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_5s7x5")

[node name="Panel" type="Panel" parent="Node2D/MMContainer/PanelContainer"]
layout_mode = 2
theme = SubResource("Theme_gg5n2")

[node name="Panel2" type="Panel" parent="Node2D/MMContainer/PanelContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_k6fpu")

[node name="MarginContainer" type="MarginContainer" parent="Node2D/MMContainer/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 5

[node name="Label" type="Label" parent="Node2D/MMContainer/PanelContainer/MarginContainer"]
layout_mode = 2
theme = SubResource("Theme_0mkuj")
text = "Manage Content"

[node name="MarginContainer" type="MarginContainer" parent="Node2D/MMContainer"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_constants/margin_left = -15
theme_override_constants/margin_bottom = 30

[node name="TextureRect" type="TextureRect" parent="Node2D/MMContainer/MarginContainer"]
clip_children = 1
layout_mode = 2
texture = ExtResource("2_vpng1")
expand_mode = 5

[node name="Color_Main" type="ColorRect" parent="Node2D/MMContainer/MarginContainer/TextureRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.796078, 0.901961, 0.960784, 1)

[node name="Color_Hover" type="ColorRect" parent="Node2D/MMContainer/MarginContainer/TextureRect"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.8, 0.670588, 0.847059, 1)

[node name="Color_Click" type="ColorRect" parent="Node2D/MMContainer/MarginContainer/TextureRect"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.886262, 0.886261, 0.886262, 1)

[node name="Button" type="Button" parent="Node2D/MMContainer"]
layout_mode = 2
mouse_default_cursor_shape = 2
theme_override_styles/focus = SubResource("StyleBoxFlat_m1y0l")
theme_override_styles/disabled = SubResource("StyleBoxFlat_m1y0l")
theme_override_styles/hover = SubResource("StyleBoxFlat_m1y0l")
theme_override_styles/pressed = SubResource("StyleBoxFlat_m1y0l")
theme_override_styles/normal = SubResource("StyleBoxFlat_m1y0l")
