[gd_scene load_steps=7 format=3 uid="uid://cqsw5fjta1myu"]

[ext_resource type="FontFile" uid="uid://dtg02tgiyc1sy" path="res://assets/fonts/Averia_Sans_Libre/AveriaSansLibre-Light.ttf" id="1_c4u6x"]
[ext_resource type="Script" uid="uid://b8f71cik0w34x" path="res://UI/PackageDisplay/SubWindows/CategoryItem.cs" id="1_qjet1"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6q3kc"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_top = 2
border_width_bottom = 2
border_color = Color(0.8, 0.8, 0.8, 0.588235)
expand_margin_left = 2.0
expand_margin_right = 2.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_k3wvy"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
expand_margin_left = 2.0
expand_margin_right = 2.0

[sub_resource type="Theme" id="Theme_rscmb"]
Label/colors/font_color = Color(0.140447, 0.140447, 0.140447, 1)
Label/fonts/font = ExtResource("1_c4u6x")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_7oqi7"]

[node name="CategoryItem" type="MarginContainer" node_paths=PackedStringArray("Normal", "Highlight", "CategoryName", "PackageCount", "CategoryColor", "button")]
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 7
theme_override_constants/margin_bottom = 2
script = ExtResource("1_qjet1")
Normal = NodePath("Panel_Norm")
Highlight = NodePath("Panel_Highlight")
CategoryName = NodePath("HBoxContainer/MarginContainer/CatName_Label")
PackageCount = NodePath("HBoxContainer/MarginContainer2/PackagesCount_Label")
CategoryColor = NodePath("HBoxContainer/MarginContainer3/MarginContainer/MarginContainer/CatColor")
button = NodePath("Button")

[node name="Panel_Norm" type="Panel" parent="."]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_6q3kc")

[node name="Panel_Highlight" type="Panel" parent="."]
visible = false
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_k3wvy")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 5

[node name="CatName_Label" type="Label" parent="HBoxContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme = SubResource("Theme_rscmb")
text = "Default"

[node name="MarginContainer2" type="MarginContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="PackagesCount_Label" type="Label" parent="HBoxContainer/MarginContainer2"]
layout_mode = 2
size_flags_horizontal = 3
theme = SubResource("Theme_rscmb")
text = "# Packages in Category"

[node name="MarginContainer3" type="MarginContainer" parent="HBoxContainer"]
custom_minimum_size = Vector2(50, 40)
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 10
theme_override_constants/margin_right = 10

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer/MarginContainer3"]
layout_mode = 2
theme_override_constants/margin_left = 3
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 3
theme_override_constants/margin_bottom = 5

[node name="Panel" type="Panel" parent="HBoxContainer/MarginContainer3/MarginContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer/MarginContainer3/MarginContainer"]
layout_mode = 2
theme_override_constants/margin_left = 1
theme_override_constants/margin_top = 1
theme_override_constants/margin_right = 1
theme_override_constants/margin_bottom = 1

[node name="CatColor" type="ColorRect" parent="HBoxContainer/MarginContainer3/MarginContainer/MarginContainer"]
layout_mode = 2
color = Color(0.766719, 0.372844, 0.774744, 1)

[node name="Button" type="Button" parent="."]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_7oqi7")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_7oqi7")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_7oqi7")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_7oqi7")
theme_override_styles/hover = SubResource("StyleBoxEmpty_7oqi7")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_7oqi7")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_7oqi7")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_7oqi7")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_7oqi7")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_7oqi7")
theme_override_styles/focus = SubResource("StyleBoxEmpty_7oqi7")
