[gd_scene load_steps=5 format=3 uid="uid://dahgsygqxlwh4"]

[ext_resource type="FontFile" uid="uid://2m7ci2r6uwu2" path="res://assets/fonts/Anek_Gurmukhi/AnekGurmukhi-VariableFont_wdth,wght.ttf" id="1_1mag0"]
[ext_resource type="Script" uid="uid://82b3luxfxvie" path="res://UI/PackageDisplay/SubWindows/PackageViewerItem.cs" id="1_ydmb6"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ydmb6"]
bg_color = Color(0.56494504, 0.60304415, 0.6660612, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.29079, 0.38269648, 0.42732337, 1)

[sub_resource type="Theme" id="Theme_pft5s"]
Label/colors/font_color = Color(0.099986, 0.099986, 0.099986, 1)
Label/fonts/font = ExtResource("1_1mag0")
RichTextLabel/colors/default_color = Color(0.033853278, 0.033853278, 0.033853274, 1)
RichTextLabel/fonts/bold_font = ExtResource("1_1mag0")
RichTextLabel/fonts/bold_italics_font = ExtResource("1_1mag0")
RichTextLabel/fonts/italics_font = ExtResource("1_1mag0")
RichTextLabel/fonts/mono_font = ExtResource("1_1mag0")
RichTextLabel/fonts/normal_font = ExtResource("1_1mag0")

[node name="MarginContainer" type="MarginContainer" node_paths=PackedStringArray("Key", "Value", "BG", "Short", "Long", "LongValue", "LongKey")]
script = ExtResource("1_ydmb6")
Key = NodePath("Normal/MarginContainer/key")
Value = NodePath("Normal/MarginContainer2/value")
BG = NodePath("Panel")
Short = NodePath("Normal")
Long = NodePath("Long")
LongValue = NodePath("Long/MarginContainer2/RichTextLabel")
LongKey = NodePath("Long/MarginContainer/key")

[node name="Panel" type="Panel" parent="."]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ydmb6")

[node name="Normal" type="HBoxContainer" parent="."]
visible = false
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="Normal"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4

[node name="key" type="Label" parent="Normal/MarginContainer"]
layout_mode = 2
theme = SubResource("Theme_pft5s")
theme_override_font_sizes/font_size = 14
text = "FileName: "

[node name="MarginContainer2" type="MarginContainer" parent="Normal"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4

[node name="value" type="Label" parent="Normal/MarginContainer2"]
layout_mode = 2
theme = SubResource("Theme_pft5s")
theme_override_font_sizes/font_size = 12
text = "package name is long and stupid but here we go"

[node name="Long" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="Long"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4

[node name="key" type="Label" parent="Long/MarginContainer"]
layout_mode = 2
theme = SubResource("Theme_pft5s")
theme_override_font_sizes/font_size = 14
text = "FileName: "

[node name="MarginContainer2" type="MarginContainer" parent="Long"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="RichTextLabel" type="RichTextLabel" parent="Long/MarginContainer2"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
theme = SubResource("Theme_pft5s")
theme_override_font_sizes/normal_font_size = 10
theme_override_font_sizes/bold_font_size = 10
theme_override_font_sizes/bold_italics_font_size = 10
theme_override_font_sizes/italics_font_size = 10
theme_override_font_sizes/mono_font_size = 10
