[gd_scene load_steps=7 format=3 uid="uid://x3br0dh2qyld"]

[ext_resource type="FontFile" uid="uid://dtg02tgiyc1sy" path="res://assets/fonts/Averia_Sans_Libre/AveriaSansLibre-Light.ttf" id="1_3ytwn"]
[ext_resource type="Script" uid="uid://b5ekp1pk61qoi" path="res://UI/PackageDisplay/SubWindows/ProfileItem.cs" id="1_kb74d"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ldvbu"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_top = 2
border_width_bottom = 2
border_color = Color(0.8, 0.8, 0.8, 0.588235)
expand_margin_left = 2.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_epbjn"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
expand_margin_left = 2.0
expand_margin_right = 2.0

[sub_resource type="Theme" id="Theme_ik5s2"]
Label/colors/font_color = Color(0.140447, 0.140447, 0.140447, 1)
Label/fonts/font = ExtResource("1_3ytwn")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_af80f"]

[node name="Profile_Item" type="MarginContainer" node_paths=PackedStringArray("NormalPanel", "SelectedPanel", "ProfileName", "ActiveLabel", "InactiveLabel", "ProfileButton")]
theme_override_constants/margin_left = 7
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 7
script = ExtResource("1_kb74d")
NormalPanel = NodePath("Panel_Norm")
SelectedPanel = NodePath("Panel_Highlight")
ProfileName = NodePath("MarginContainer/HBoxContainer/ProfileName_Label")
ActiveLabel = NodePath("MarginContainer/HBoxContainer/Active_Label")
InactiveLabel = NodePath("MarginContainer/HBoxContainer/Inactive_Label")
ProfileButton = NodePath("Button")

[node name="Panel_Norm" type="Panel" parent="."]
visible = false
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ldvbu")

[node name="Panel_Highlight" type="Panel" parent="."]
visible = false
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_epbjn")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 5

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="ProfileName_Label" type="Label" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme = SubResource("Theme_ik5s2")
text = "Default"

[node name="Active_Label" type="Label" parent="MarginContainer/HBoxContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
theme = SubResource("Theme_ik5s2")
text = "Active
"
horizontal_alignment = 1

[node name="Inactive_Label" type="Label" parent="MarginContainer/HBoxContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
theme = SubResource("Theme_ik5s2")
text = "Inactive
"
horizontal_alignment = 1

[node name="Button" type="Button" parent="."]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_af80f")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_af80f")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_af80f")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_af80f")
theme_override_styles/hover = SubResource("StyleBoxEmpty_af80f")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_af80f")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_af80f")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_af80f")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_af80f")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_af80f")
theme_override_styles/focus = SubResource("StyleBoxEmpty_af80f")
