[gd_scene load_steps=12 format=3 uid="uid://co0gkpc2bm4hh"]

[ext_resource type="Script" uid="uid://dbbjdwavbnmsj" path="res://tools/snapshotter/Snapshotter.cs" id="1_pa3fr"]
[ext_resource type="ArrayMesh" uid="uid://db0gc3p4vj0ls" path="res://assets/bases/af.obj" id="2_0ckba"]
[ext_resource type="ArrayMesh" uid="uid://b42fm76a7nb6q" path="res://assets/bases/am.obj" id="3_v0l6e"]
[ext_resource type="ArrayMesh" uid="uid://b8sart3a4ufwe" path="res://assets/bases/cu.obj" id="4_5rvtu"]
[ext_resource type="ArrayMesh" uid="uid://bje7vh3rwcr3a" path="res://assets/bases/pu.obj" id="5_tjpfh"]

[sub_resource type="BoxMesh" id="BoxMesh_pa3fr"]
flip_faces = true
size = Vector3(5, 5, 5)

[sub_resource type="BoxMesh" id="BoxMesh_1k2ak"]
size = Vector3(3, 3, 3)

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_pa3fr"]
energy_multiplier = 2.5

[sub_resource type="Sky" id="Sky_1k2ak"]
sky_material = SubResource("ProceduralSkyMaterial_pa3fr")

[sub_resource type="Environment" id="Environment_mi4d4"]
background_mode = 1
background_color = Color(0, 0, 0, 0)
sky = SubResource("Sky_1k2ak")
ambient_light_source = 3
ambient_light_color = Color(0.8934844, 0.9154048, 0.94047934, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0ckba"]
albedo_color = Color(0.75, 0.75, 0.75, 1)
roughness = 0.8

[node name="Snapshotter" type="Node3D" node_paths=PackedStringArray("Box", "AabBox", "Af", "Am", "Pu", "Cu")]
script = ExtResource("1_pa3fr")
Box = NodePath("Node3D/Box")
AabBox = NodePath("Node3D/AabSize")
Af = NodePath("Node3D2/Af")
Am = NodePath("Node3D2/Am")
Pu = NodePath("Node3D2/cu")
Cu = NodePath("Node3D2/pu")

[node name="Node3D" type="Node3D" parent="."]

[node name="Box" type="MeshInstance3D" parent="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.4547572, 0)
visible = false
mesh = SubResource("BoxMesh_pa3fr")
skeleton = NodePath("../..")

[node name="AabSize" type="MeshInstance3D" parent="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.454521, 0)
visible = false
mesh = SubResource("BoxMesh_1k2ak")
skeleton = NodePath("../..")

[node name="Camera3D" type="Camera3D" parent="Node3D"]
transform = Transform3D(1, 0, 0, 0, 0.938294, 0.34583867, 0, -0.34583867, 0.938294, 0, 3.48105, 4.3591604)

[node name="WorldEnvironment" type="WorldEnvironment" parent="Node3D"]
environment = SubResource("Environment_mi4d4")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Node3D/WorldEnvironment"]

[node name="Node3D2" type="Node3D" parent="."]
visible = false

[node name="Af" type="MeshInstance3D" parent="Node3D2"]
mesh = ExtResource("2_0ckba")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_0ckba")

[node name="tf" type="MeshInstance3D" parent="Node3D2"]
mesh = ExtResource("2_0ckba")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_0ckba")

[node name="Am" type="MeshInstance3D" parent="Node3D2"]
mesh = ExtResource("3_v0l6e")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_0ckba")

[node name="cu" type="MeshInstance3D" parent="Node3D2"]
mesh = ExtResource("4_5rvtu")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_0ckba")

[node name="pu" type="MeshInstance3D" parent="Node3D2"]
mesh = ExtResource("5_tjpfh")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_0ckba")
