[gd_scene load_steps=7 format=3 uid="uid://3s6va7go8cvl"]

[ext_resource type="Theme" uid="uid://elq77dslte5a" path="res://themes/ManageCategories_buttons.tres" id="1_hn8sr"]
[ext_resource type="FontFile" uid="uid://rj6fcxmqe8tx" path="res://assets/fonts/Accidental_Presidency/AccidentalPresidency.ttf" id="2_bte8h"]
[ext_resource type="Theme" uid="uid://blowbhtn7n10r" path="res://themes/footer_buttons_text.tres" id="3_wdqyu"]
[ext_resource type="PackedScene" uid="uid://ce1n3devdsmfh" path="res://UI/Buttons/SocialsButton.tscn" id="4_j4hnj"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hr4f6"]
bg_color = Color(0.12549, 0.282353, 0.352941, 1)

[sub_resource type="LabelSettings" id="LabelSettings_ujvjr"]
font = ExtResource("2_bte8h")
font_size = 30

[node name="Footer" type="MarginContainer"]
visible = false
size_flags_vertical = 8

[node name="Panel" type="Panel" parent="."]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_hr4f6")

[node name="FooterInternalMargins" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 5

[node name="ProgressBar" type="MarginContainer" parent="FooterInternalMargins"]
visible = false
layout_mode = 2
theme_override_constants/margin_left = 160

[node name="ProgressBar" type="HBoxContainer" parent="FooterInternalMargins/ProgressBar"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
alignment = 1

[node name="ProgressBar" type="ProgressBar" parent="FooterInternalMargins/ProgressBar/ProgressBar"]
custom_minimum_size = Vector2(200, 25)
layout_mode = 2

[node name="Button" type="Button" parent="FooterInternalMargins/ProgressBar/ProgressBar"]
layout_mode = 2
theme = ExtResource("1_hn8sr")
text = "Cancel"

[node name="FooterHbox" type="HBoxContainer" parent="FooterInternalMargins"]
custom_minimum_size = Vector2(0, 55)
layout_mode = 2

[node name="Version_Label" type="Label" parent="FooterInternalMargins/FooterHbox"]
layout_mode = 2
text = "Sims CC Manager | Version 0.1"
label_settings = SubResource("LabelSettings_ujvjr")
horizontal_alignment = 1
vertical_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="FooterInternalMargins/FooterHbox"]
layout_mode = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 15

[node name="ReportABug_Button" type="Button" parent="FooterInternalMargins/FooterHbox/MarginContainer"]
layout_mode = 2
theme = ExtResource("3_wdqyu")
text = "Report A Bug"

[node name="MarginContainer2" type="MarginContainer" parent="FooterInternalMargins/FooterHbox"]
visible = false
layout_mode = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 15

[node name="DevTest_Button" type="Button" parent="FooterInternalMargins/FooterHbox/MarginContainer2"]
layout_mode = 2
theme = ExtResource("3_wdqyu")
text = "Dev Test"

[node name="SocialsButtons" type="HBoxContainer" parent="FooterInternalMargins"]
layout_mode = 2
alignment = 2

[node name="Twitter_SocialsButton" parent="FooterInternalMargins/SocialsButtons" instance=ExtResource("4_j4hnj")]
layout_mode = 2

[node name="Kofi_SocialsButton" parent="FooterInternalMargins/SocialsButtons" instance=ExtResource("4_j4hnj")]
layout_mode = 2

[node name="Github_SocialsButton" parent="FooterInternalMargins/SocialsButtons" instance=ExtResource("4_j4hnj")]
layout_mode = 2

[node name="Discord_SocialsButton" parent="FooterInternalMargins/SocialsButtons" instance=ExtResource("4_j4hnj")]
visible = false
layout_mode = 2

[node name="Tumblr_SocialsButton" parent="FooterInternalMargins/SocialsButtons" instance=ExtResource("4_j4hnj")]
layout_mode = 2

[node name="Itch_SocialsButton" parent="FooterInternalMargins/SocialsButtons" instance=ExtResource("4_j4hnj")]
layout_mode = 2
