[gd_scene load_steps=19 format=3 uid="uid://c4rjghpqcjk60"]

[ext_resource type="Script" uid="uid://da8nog1p33e81" path="res://UI/PackageDisplay.cs" id="1_i7mej"]
[ext_resource type="PackedScene" uid="uid://uo2724xgb1uw" path="res://UI/Background.tscn" id="2_tqnmv"]
[ext_resource type="PackedScene" uid="uid://55aunc3up5rf" path="res://UI/PackageDisplay/AllModsContainer.tscn" id="3_io27h"]
[ext_resource type="PackedScene" uid="uid://5xhx8fvbykrg" path="res://UI/PackageDisplay/PackageViewerContainer.tscn" id="4_0266g"]
[ext_resource type="PackedScene" uid="uid://dxpbhvncqax7u" path="res://UI/PackageDisplay/NewDownloadsContainer.tscn" id="5_aasf2"]
[ext_resource type="PackedScene" uid="uid://c5syo7ja1jgbg" path="res://UI/PackageDisplay/PackageManagementButtons.tscn" id="6_j2qpk"]
[ext_resource type="PackedScene" uid="uid://7mik2db8co2o" path="res://UI/PackageDisplay/ProfilesManagement.tscn" id="7_vmldb"]
[ext_resource type="PackedScene" uid="uid://dolbjbnv8hxy2" path="res://UI/PackageDisplay/GameStartControls.tscn" id="8_fccsn"]
[ext_resource type="PackedScene" uid="uid://32whu6sh6ha1" path="res://UI/PackageDisplay/SettingsAndHelpControls.tscn" id="9_kqj75"]
[ext_resource type="PackedScene" uid="uid://y5m8swbiss0i" path="res://UI/PackageDisplay/GameRunningPopup.tscn" id="10_hlfwx"]
[ext_resource type="PackedScene" uid="uid://dpecepynaf7d5" path="res://UI/PackageDisplay/RenameItemsBox.tscn" id="11_4bg60"]
[ext_resource type="PackedScene" uid="uid://cs5jp5iug0p74" path="res://UI/PackageDisplay/DeleteItemsBox.tscn" id="12_qwrwm"]
[ext_resource type="PackedScene" uid="uid://4cyha7g8sfro" path="res://UI/PackageDisplay/MoveWrongGameFiles.tscn" id="13_vmi68"]
[ext_resource type="PackedScene" uid="uid://ccbqijd8xag1d" path="res://UI/PackageDisplay/BrokenFilesBox.tscn" id="14_78ron"]
[ext_resource type="PackedScene" uid="uid://by57lerhdaesp" path="res://UI/PackageDisplay/ViewErrorsDisplay.tscn" id="15_r8u1u"]
[ext_resource type="PackedScene" uid="uid://brdr53bjv2rqf" path="res://UI/PackageDisplay/ProfileManagement.tscn" id="16_i7mej"]
[ext_resource type="PackedScene" uid="uid://djy0ci67h1dkw" path="res://UI/PackageDisplay/CategoryManagement.tscn" id="17_dynkg"]
[ext_resource type="PackedScene" uid="uid://wsoegap3c8q2" path="res://UI/PackageDisplay/ExeChoicePopupPanel.tscn" id="18_0266g"]

[node name="PackageDisplay" type="MarginContainer" node_paths=PackedStringArray("UIAllModsContainer", "UIDownloadsContainer", "UIPackageViewerContainer", "UIPackageManagementButtons", "UIProfilesManagement", "UIGameStartControls", "UISettingsAndHelpControls", "GameRunningPopup", "ExeChoicePopupPanel", "AddFilesDialog", "AddExeDialog", "AddFolderDialog")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_i7mej")
UIAllModsContainer = NodePath("MainWindowSizer/MainPanels/HSplitContainer/AllModsContainer")
UIDownloadsContainer = NodePath("MainWindowSizer/MainPanels/HSplitContainer/VSplitContainer/NewDownloadsContainer")
UIPackageViewerContainer = NodePath("MainWindowSizer/MainPanels/HSplitContainer/VSplitContainer/PackageViewerContainer")
UIPackageManagementButtons = NodePath("MainWindowSizer/TopPanels/PackageManagementButtons")
UIProfilesManagement = NodePath("MainWindowSizer/TopPanels/Profiles")
UIGameStartControls = NodePath("MainWindowSizer/TopPanels/GameStartControls")
UISettingsAndHelpControls = NodePath("MainWindowSizer/TopPanels/SettingsAndHelpControls")
GameRunningPopup = NodePath("GameRunningPopup")
ExeChoicePopupPanel = NodePath("ExeChoice_PopupPanel")
ProfilesManagementWindowPS = ExtResource("16_i7mej")
CategoryManagementWindowPS = ExtResource("17_dynkg")
AddFilesDialog = NodePath("AddFileDialog")
AddExeDialog = NodePath("AddExeDialog")
AddFolderDialog = NodePath("AddFolderDialog")

[node name="Background" parent="." instance=ExtResource("2_tqnmv")]
layout_mode = 2

[node name="MainWindowSizer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 65

[node name="HSplitContainer" type="HSplitContainer" parent="MainWindowSizer"]
layout_mode = 2

[node name="MainPanels" type="MarginContainer" parent="MainWindowSizer"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_top = 104

[node name="HSplitContainer" type="HSplitContainer" parent="MainWindowSizer/MainPanels"]
layout_mode = 2

[node name="AllModsContainer" parent="MainWindowSizer/MainPanels/HSplitContainer" instance=ExtResource("3_io27h")]
layout_mode = 2

[node name="VSplitContainer" type="VSplitContainer" parent="MainWindowSizer/MainPanels/HSplitContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="PackageViewerContainer" parent="MainWindowSizer/MainPanels/HSplitContainer/VSplitContainer" instance=ExtResource("4_0266g")]
visible = false
layout_mode = 2

[node name="NewDownloadsContainer" parent="MainWindowSizer/MainPanels/HSplitContainer/VSplitContainer" instance=ExtResource("5_aasf2")]
layout_mode = 2

[node name="TopPanels" type="MarginContainer" parent="MainWindowSizer"]
layout_mode = 2
size_flags_vertical = 0
mouse_filter = 2

[node name="Panel" type="Panel" parent="MainWindowSizer/TopPanels"]
layout_mode = 2

[node name="PackageManagementButtons" parent="MainWindowSizer/TopPanels" node_paths=PackedStringArray("buttons") instance=ExtResource("6_j2qpk")]
layout_mode = 2
buttons = []

[node name="Profiles" parent="MainWindowSizer/TopPanels" instance=ExtResource("7_vmldb")]
layout_mode = 2

[node name="GameStartControls" parent="MainWindowSizer/TopPanels" instance=ExtResource("8_fccsn")]
layout_mode = 2

[node name="SettingsAndHelpControls" parent="MainWindowSizer/TopPanels" instance=ExtResource("9_kqj75")]
layout_mode = 2

[node name="GameRunningPopup" parent="." instance=ExtResource("10_hlfwx")]
visible = false
layout_mode = 2

[node name="RenameItemsBox" parent="." instance=ExtResource("11_4bg60")]
visible = false
layout_mode = 2

[node name="DeleteItemsBox" parent="." instance=ExtResource("12_qwrwm")]
layout_mode = 2

[node name="MoveWrongGameFiles" parent="." instance=ExtResource("13_vmi68")]
layout_mode = 2

[node name="BrokenFilesBox" parent="." instance=ExtResource("14_78ron")]
layout_mode = 2

[node name="ViewErrorsDisplay" parent="." instance=ExtResource("15_r8u1u")]
layout_mode = 2

[node name="ExeChoice_PopupPanel" parent="." instance=ExtResource("18_0266g")]
visible = false
layout_mode = 2

[node name="AddFileDialog" type="FileDialog" parent="."]
title = "Open File(s)"
initial_position = 4
ok_button_text = "Open"
file_mode = 1
access = 2
use_native_dialog = true

[node name="AddExeDialog" type="FileDialog" parent="."]
oversampling_override = 1.0
title = "Open a File"
initial_position = 4
ok_button_text = "Open"
file_mode = 0
access = 2
use_native_dialog = true

[node name="AddFolderDialog" type="FileDialog" parent="."]
auto_translate_mode = 1
title = "Open a Directory"
initial_position = 4
size = Vector2i(348, 175)
ok_button_text = "Select Current Folder"
file_mode = 2
access = 2
use_native_dialog = true
