[gd_scene load_steps=13 format=3 uid="uid://bpc0tqlrai82g"]

[ext_resource type="FontFile" uid="uid://2m7ci2r6uwu2" path="res://assets/fonts/Anek_Gurmukhi/AnekGurmukhi-VariableFont_wdth,wght.ttf" id="1_nq8nu"]
[ext_resource type="Script" uid="uid://dkc1s5qth2tu" path="res://UI/PackageDisplay/CategoryOption.cs" id="1_omoid"]
[ext_resource type="PackedScene" uid="uid://b6nokbd163hyy" path="res://UI/Buttons/CustomSquareCheckbox.tscn" id="2_bvm3y"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6l2m7"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 4
border_width_top = 1
border_width_right = 1
border_width_bottom = 1

[sub_resource type="Theme" id="Theme_5c6e1"]
Label/colors/font_color = Color(0.099986, 0.099986, 0.099986, 1)
Label/fonts/font = ExtResource("1_nq8nu")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xoeka"]
content_margin_left = 7.0
content_margin_top = 5.0
content_margin_right = 1.0
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_dytdo"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_sn0so"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ciava"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_0dert"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dx0t6"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_fmkrp"]

[node name="CategoryOption" type="MarginContainer" node_paths=PackedStringArray("label", "BGColor", "CheckBox", "button")]
theme_override_constants/margin_left = 2
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 2
theme_override_constants/margin_bottom = 2
script = ExtResource("1_omoid")
label = NodePath("MarginContainer/HBoxContainer/Label/CatName_Label")
BGColor = NodePath("CatColor")
CheckBox = NodePath("MarginContainer/HBoxContainer/MarginContainer/CheckBox")
button = NodePath("Button")

[node name="CatColor" type="ColorRect" parent="."]
layout_mode = 2

[node name="Panel" type="Panel" parent="."]
clip_children = 1
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_6l2m7")

[node name="CatColor2" type="ColorRect" parent="Panel"]
layout_mode = 0
offset_right = 142.0
offset_bottom = 25.0
color = Color(0.59324867, 0.5783711, 0.5655948, 1)

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 3

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/HBoxContainer"]
layout_mode = 2

[node name="CheckBox" parent="MarginContainer/HBoxContainer/MarginContainer" instance=ExtResource("2_bvm3y")]
layout_mode = 2

[node name="Label" type="MarginContainer" parent="MarginContainer/HBoxContainer"]
layout_mode = 2

[node name="CatName_Label" type="Label" parent="MarginContainer/HBoxContainer/Label"]
layout_mode = 2
theme = SubResource("Theme_5c6e1")
theme_override_styles/normal = SubResource("StyleBoxFlat_xoeka")
text = "Category Name"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="."]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_dytdo")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_sn0so")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_ciava")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_0dert")
theme_override_styles/hover = SubResource("StyleBoxFlat_dx0t6")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_fmkrp")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_fmkrp")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_fmkrp")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_fmkrp")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_fmkrp")
theme_override_styles/focus = SubResource("StyleBoxEmpty_fmkrp")
