[gd_scene load_steps=25 format=3 uid="uid://dsflv6ica77kt"]

[ext_resource type="Script" uid="uid://crjixgpgv7u48" path="res://windows/MainWindow.cs" id="1_88poc"]
[ext_resource type="PackedScene" uid="uid://bnwk8hgw5n5uj" path="res://windows/SplashScreen.tscn" id="2_44weo"]
[ext_resource type="PackedScene" uid="uid://irapd2eho84h" path="res://UI/MainMenu.tscn" id="3_4fg3a"]
[ext_resource type="FontFile" uid="uid://rj6fcxmqe8tx" path="res://assets/fonts/Accidental_Presidency/AccidentalPresidency.ttf" id="3_quaxr"]
[ext_resource type="PackedScene" uid="uid://c4rjghpqcjk60" path="res://UI/PackageDisplay.tscn" id="4_63i11"]
[ext_resource type="Theme" uid="uid://blowbhtn7n10r" path="res://themes/footer_buttons_text.tres" id="4_hg6ub"]
[ext_resource type="PackedScene" uid="uid://ce1n3devdsmfh" path="res://UI/Buttons/SocialsButton.tscn" id="4_qtbug"]
[ext_resource type="PackedScene" uid="uid://bj24a4o55aw5b" path="res://UI/LoadingInstance.tscn" id="5_l26s6"]
[ext_resource type="PackedScene" uid="uid://dvy3imsnkyjp5" path="res://UI/ToolTip.tscn" id="6_4fg3a"]
[ext_resource type="Texture2D" uid="uid://clq1s4vbr6p0k" path="res://assets/images/kofiicon.png" id="7_ldykl"]
[ext_resource type="Texture2D" uid="uid://dpix7pk4gs1c2" path="res://assets/images/githubicon.png" id="8_5h3pv"]
[ext_resource type="Texture2D" uid="uid://c5hnr6jv0wxfx" path="res://assets/images/discordicon.png" id="9_asanl"]
[ext_resource type="Texture2D" uid="uid://bwpht08dh3nma" path="res://assets/images/tumblr_4096_black-1914164580.png" id="9_vc3gp"]
[ext_resource type="Texture2D" uid="uid://bchdaw51l2qxm" path="res://assets/images/itch-io-icon-md-2372909491.png" id="11_6646j"]
[ext_resource type="FontFile" uid="uid://bob4v2pndpu0q" path="res://assets/fonts/Convergence/Convergence-Regular.ttf" id="16_bw2rg"]
[ext_resource type="PackedScene" uid="uid://co0gkpc2bm4hh" path="res://tools/snapshotter/snapshotter.tscn" id="17_bw2rg"]
[ext_resource type="Theme" uid="uid://elq77dslte5a" path="res://themes/ManageCategories_buttons.tres" id="17_ok2fl"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_uic8o"]
bg_color = Color(0.317116, 0.395759, 0.35931, 1)

[sub_resource type="Gradient" id="Gradient_m4gro"]
offsets = PackedFloat32Array(0, 0.272727, 0.493506, 0.805195, 0.974026)
colors = PackedColorArray(0.506672, 0.646309, 0.474212, 1, 0.278417, 0.65, 0.195, 1, 0.2305, 0.5, 0.17, 1, 0.27301, 0.69, 0.1794, 1, 0.278417, 0.65, 0.195, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_c408c"]
gradient = SubResource("Gradient_m4gro")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_26dce"]
texture = SubResource("GradientTexture2D_c408c")

[sub_resource type="Theme" id="Theme_u5woe"]
ProgressBar/styles/background = SubResource("StyleBoxFlat_uic8o")
ProgressBar/styles/fill = SubResource("StyleBoxTexture_26dce")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_1hsbu"]

[sub_resource type="ViewportTexture" id="ViewportTexture_bw2rg"]
viewport_path = NodePath("SubViewport")

[node name="MainWindow" type="MarginContainer" node_paths=PackedStringArray("SocialsButtons", "Labels", "MainColors", "Footer", "FooterVersionLabel", "FooterStateLabel", "FDPopupWindow", "FDMoreInfoButton", "FDYesButton", "FDNoButton", "snapshotter")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_88poc")
SplashPS = ExtResource("2_44weo")
MainMenuPS = ExtResource("3_4fg3a")
PackageDisplayPS = ExtResource("4_63i11")
LoadingScreenPS = ExtResource("5_l26s6")
TooltipPS = ExtResource("6_4fg3a")
SocialsButtons = [NodePath("Footer/FooterInternalMargins/SocialsButtons/TwitterButton"), NodePath("Footer/FooterInternalMargins/SocialsButtons/KofiButton"), NodePath("Footer/FooterInternalMargins/SocialsButtons/GithubButton"), NodePath("Footer/FooterInternalMargins/SocialsButtons/DiscordButton"), NodePath("Footer/FooterInternalMargins/SocialsButtons/TumblrButton"), NodePath("Footer/FooterInternalMargins/SocialsButtons/ItchButton")]
Labels = [NodePath("Footer/FooterInternalMargins/FooterHbox/HBoxContainer/Version_Label_Name"), NodePath("Footer/FooterInternalMargins/FooterHbox/HBoxContainer/Version_Label_Alpha"), NodePath("Footer/FooterInternalMargins/FooterHbox/HBoxContainer/Version_Label_Version")]
MainColors = [NodePath("Footer/FooterColor")]
Footer = NodePath("Footer")
FooterVersionLabel = NodePath("Footer/FooterInternalMargins/FooterHbox/HBoxContainer/Version_Label_Version")
FooterStateLabel = NodePath("Footer/FooterInternalMargins/FooterHbox/HBoxContainer/Version_Label_Alpha")
FDPopupWindow = NodePath("Window")
FDMoreInfoButton = NodePath("Window/MarginContainer/MarginContainer/VBoxContainer/HBoxContainer2/MarginContainer/Button")
FDYesButton = NodePath("Window/MarginContainer/MarginContainer/VBoxContainer/HBoxContainer/Yes_Button")
FDNoButton = NodePath("Window/MarginContainer/MarginContainer/VBoxContainer/HBoxContainer/No_Button")
snapshotter = NodePath("Window2/Snapshotter")

[node name="Footer" type="MarginContainer" parent="."]
layout_mode = 2
size_flags_vertical = 8

[node name="FooterColor" type="ColorRect" parent="Footer"]
layout_mode = 2
color = Color(0.12549, 0.282353, 0.352941, 1)

[node name="FooterInternalMargins" type="MarginContainer" parent="Footer"]
layout_mode = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 5

[node name="FooterHbox" type="HBoxContainer" parent="Footer/FooterInternalMargins"]
custom_minimum_size = Vector2(0, 55)
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Footer/FooterInternalMargins/FooterHbox"]
layout_mode = 2

[node name="Version_Label_Name" type="Label" parent="Footer/FooterInternalMargins/FooterHbox/HBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_quaxr")
theme_override_font_sizes/font_size = 30
text = "Sims CC Manager"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VSeparator" type="VSeparator" parent="Footer/FooterInternalMargins/FooterHbox/HBoxContainer"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
size_flags_vertical = 4

[node name="Version_Label_Alpha" type="Label" parent="Footer/FooterInternalMargins/FooterHbox/HBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_quaxr")
theme_override_font_sizes/font_size = 30
text = "Alpha"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VSeparator3" type="VSeparator" parent="Footer/FooterInternalMargins/FooterHbox/HBoxContainer"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
size_flags_vertical = 4

[node name="Version_Label_Version" type="Label" parent="Footer/FooterInternalMargins/FooterHbox/HBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_quaxr")
theme_override_font_sizes/font_size = 30
text = "1.0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="Footer/FooterInternalMargins/FooterHbox"]
layout_mode = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 15

[node name="ReportABug_Button" type="Button" parent="Footer/FooterInternalMargins/FooterHbox/MarginContainer"]
layout_mode = 2
theme = ExtResource("4_hg6ub")
text = "Report A Bug"

[node name="MarginContainer2" type="MarginContainer" parent="Footer/FooterInternalMargins/FooterHbox"]
visible = false
layout_mode = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 15

[node name="DevTest_Button" type="Button" parent="Footer/FooterInternalMargins/FooterHbox/MarginContainer2"]
layout_mode = 2
theme = ExtResource("4_hg6ub")
text = "Dev Test"

[node name="FooterProgressBar" type="MarginContainer" parent="Footer/FooterInternalMargins/FooterHbox"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
mouse_filter = 2
theme_override_constants/margin_right = 240

[node name="VBoxContainer" type="VBoxContainer" parent="Footer/FooterInternalMargins/FooterHbox/FooterProgressBar"]
layout_mode = 2

[node name="Label" type="Label" parent="Footer/FooterInternalMargins/FooterHbox/FooterProgressBar/VBoxContainer"]
layout_mode = 2
text = "Doing something... "
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Footer/FooterInternalMargins/FooterHbox/FooterProgressBar/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="Footer/FooterInternalMargins/FooterHbox/FooterProgressBar/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="ProgressBar" type="ProgressBar" parent="Footer/FooterInternalMargins/FooterHbox/FooterProgressBar/VBoxContainer/HBoxContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme = SubResource("Theme_u5woe")

[node name="Button" type="Button" parent="Footer/FooterInternalMargins/FooterHbox/FooterProgressBar/VBoxContainer/HBoxContainer"]
visible = false
layout_mode = 2
text = "Stop"

[node name="SocialsButtons" type="HBoxContainer" parent="Footer/FooterInternalMargins"]
layout_mode = 2
alignment = 2

[node name="TwitterButton" parent="Footer/FooterInternalMargins/SocialsButtons" instance=ExtResource("4_qtbug")]
layout_mode = 2
LinkString = "http://x.com/sinfulsimming"

[node name="KofiButton" parent="Footer/FooterInternalMargins/SocialsButtons" instance=ExtResource("4_qtbug")]
layout_mode = 2
LinkString = "http://ko-fi.com/sinfulsimming"

[node name="TextureRect" parent="Footer/FooterInternalMargins/SocialsButtons/KofiButton" index="0"]
texture = ExtResource("7_ldykl")

[node name="GithubButton" parent="Footer/FooterInternalMargins/SocialsButtons" instance=ExtResource("4_qtbug")]
layout_mode = 2
LinkString = "https://github.com/sixstepsaway/Sims-CC-Manager"

[node name="TextureRect" parent="Footer/FooterInternalMargins/SocialsButtons/GithubButton" index="0"]
texture = ExtResource("8_5h3pv")

[node name="DiscordButton" parent="Footer/FooterInternalMargins/SocialsButtons" instance=ExtResource("4_qtbug")]
visible = false
layout_mode = 2
LinkString = "http://google.com"

[node name="TextureRect" parent="Footer/FooterInternalMargins/SocialsButtons/DiscordButton" index="0"]
texture = ExtResource("9_asanl")

[node name="TumblrButton" parent="Footer/FooterInternalMargins/SocialsButtons" instance=ExtResource("4_qtbug")]
visible = false
layout_mode = 2
LinkString = "http://sinfulsimming.tumblr.com/"

[node name="TextureRect" parent="Footer/FooterInternalMargins/SocialsButtons/TumblrButton" index="0"]
texture = ExtResource("9_vc3gp")

[node name="ItchButton" parent="Footer/FooterInternalMargins/SocialsButtons" instance=ExtResource("4_qtbug")]
layout_mode = 2
LinkString = "http://sixstepsaway.itch.io"

[node name="TextureRect" parent="Footer/FooterInternalMargins/SocialsButtons/ItchButton" index="0"]
texture = ExtResource("11_6646j")

[node name="Window" type="Window" parent="."]
oversampling_override = 1.0
title = "Virtual Files Detected"
initial_position = 2
size = Vector2i(415, 235)
visible = false
force_native = true

[node name="MarginContainer" type="MarginContainer" parent="Window"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BgColor" type="ColorRect" parent="Window/MarginContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="Window/MarginContainer"]
layout_mode = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="VBoxContainer" type="VBoxContainer" parent="Window/MarginContainer/MarginContainer"]
layout_mode = 2

[node name="HBoxContainer2" type="VBoxContainer" parent="Window/MarginContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="RichTextLabel" type="RichTextLabel" parent="Window/MarginContainer/MarginContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("16_bw2rg")
text = "SCCM did not close cleanly, and residual virtual files have been detected in Sims folders. 

Do you want to clear these files now?

(Uncleared files can cause issues running the game!)"

[node name="MarginContainer" type="MarginContainer" parent="Window/MarginContainer/MarginContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 8

[node name="Label" type="Label" parent="Window/MarginContainer/MarginContainer/VBoxContainer/HBoxContainer2/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 8
theme_override_colors/font_color = Color(0.1955201, 0.4599418, 0.7154591, 1)
theme_override_fonts/font = ExtResource("16_bw2rg")
theme_override_font_sizes/font_size = 13
text = "More information"
horizontal_alignment = 2

[node name="Button" type="Button" parent="Window/MarginContainer/MarginContainer/VBoxContainer/HBoxContainer2/MarginContainer"]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_1hsbu")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_1hsbu")
theme_override_styles/hover = SubResource("StyleBoxEmpty_1hsbu")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_1hsbu")
theme_override_styles/focus = SubResource("StyleBoxEmpty_1hsbu")

[node name="HBoxContainer" type="HBoxContainer" parent="Window/MarginContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="Yes_Button" type="Button" parent="Window/MarginContainer/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme = ExtResource("17_ok2fl")
text = "Yes"

[node name="No_Button" type="Button" parent="Window/MarginContainer/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme = ExtResource("17_ok2fl")
text = "No"

[node name="SubViewport" type="SubViewport" parent="."]

[node name="Window2" type="Window" parent="."]
oversampling_override = 1.0
position = Vector2i(40, 100)
size = Vector2i(512, 512)

[node name="Snapshotter" parent="Window2" instance=ExtResource("17_bw2rg")]

[node name="TextureRect" type="TextureRect" parent="Window2"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("ViewportTexture_bw2rg")

[editable path="Footer/FooterInternalMargins/SocialsButtons/TwitterButton"]
[editable path="Footer/FooterInternalMargins/SocialsButtons/KofiButton"]
[editable path="Footer/FooterInternalMargins/SocialsButtons/GithubButton"]
[editable path="Footer/FooterInternalMargins/SocialsButtons/DiscordButton"]
[editable path="Footer/FooterInternalMargins/SocialsButtons/TumblrButton"]
[editable path="Footer/FooterInternalMargins/SocialsButtons/ItchButton"]
