[gd_scene load_steps=8 format=3 uid="uid://bnwk8hgw5n5uj"]

[ext_resource type="Script" uid="uid://cmfgcx1eq52vb" path="res://windows/SplashScreen.cs" id="1_pyv87"]
[ext_resource type="PackedScene" uid="uid://dqaolryrgmuu2" path="res://UI/logo.tscn" id="2_hbqhi"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3tg3v"]
bg_color = Color(0.952941, 0.431373, 0.423529, 1)

[sub_resource type="Gradient" id="Gradient_xeiyl"]
colors = PackedColorArray(0.0823529, 0.698039, 0.137255, 1, 0.364706, 0.980392, 0.407843, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_874nh"]
gradient = SubResource("Gradient_xeiyl")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_w57dy"]
texture = SubResource("GradientTexture2D_874nh")

[sub_resource type="Theme" id="Theme_jqk58"]
ProgressBar/styles/background = SubResource("StyleBoxFlat_3tg3v")
ProgressBar/styles/fill = SubResource("StyleBoxTexture_w57dy")

[node name="SplashScreen" type="MarginContainer" node_paths=PackedStringArray("SplashProgressBar", "SplashProgrssBarLabel")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_pyv87")
SplashProgressBar = NodePath("MarginContainer/ProgressBar")
SplashProgrssBarLabel = NodePath("MarginContainer/ProgressBarText")

[node name="Logo" parent="." instance=ExtResource("2_hbqhi")]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_top = 180
theme_override_constants/margin_right = -325

[node name="ProgressBar" type="ProgressBar" parent="MarginContainer"]
custom_minimum_size = Vector2(500, 25)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = SubResource("Theme_jqk58")
step = 1.0
rounded = true
show_percentage = false

[node name="ProgressBarText" type="Label" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "hello"

[node name="SplashSignaller" type="Control" parent="."]
layout_mode = 2
